server {
    listen 80;
    listen [::]:80;

    client_max_body_size 100M;
    server_tokens off;

    root /var/www/app/public;



    server_name api.app.io;

#    security
    include security.conf;


#   index.php
    index index.php;

#   index.php fallback
    location / {
        try_files $uri $uri/ /index.php;
    }

    # handle .php
    location ~ \.php$ {
        include php_fastcgi.conf;
    }

    # additional config
    include general.conf;
}
